# BackendTemplate

./: BackendTemplate.sln  LICENSE  README.md
AdminTemplate/: AdminTemplate.csproj  Startup.cs  appsettings.json
AdminTemplate/Controllers/: HomeController.cs
AdminTemplate/Data/: ApplicationDbContext.cs
AdminTemplate/Migrations/: 20210522061413_Initial.Designer.cs  20210522061413_Initial.cs  ApplicationDbContextModelSnapshot.cs
AdminTemplate/Models/: ErrorViewModel.cs
AdminTemplate/Properties/: launchSettings.json
AdminTemplate/Views/Shared/: _Layout.cshtml
BackendTemplate.BLL/: BackendTemplate.BLL.csproj
BackendTemplate.BLL/Authentication/: APIResponseDTO.cs  ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
MobileAPI/: MobileAPI.csproj  Startup.cs  appsettings.json
MobileAPI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
MobileAPI/Properties/: launchSettings.json
